# ppt-editor

./: .gitignore  CLAUDE.md  COM_STANDARD.md  README.md  SKILL.md  bench.py  demo_test.bat  demo_test.py  demo_test_skill.bat  gen_test.py  install-local-offline-skill.ps1  ppt_backend.py  pptx_editor.py  pptx_editor_com.cs  pptx_editor_com.csproj  pptx_editor_com.py  pptx_editor_llm.py  sample.pptx  test_report.pptx
.github/: copilot-instructions.md
csharp_addin/: register.ps1  unregister.ps1
csharp_addin/PptEditorAddin/: Connect.cs  PptEditorAddin.csproj
csharp_interop/PptInteropHost/: PptApi.cs  PptInteropHost.csproj  Program.cs  README.md
docs/: com-element-targeting.md  csharp-backends-comparison.md  exec-csharp-cloud-deployment.md  exec-csharp-production-plan.md  vba-backend.md
skills/pptx-cloud-saas/: SKILL.md
skills/pptx-cloud-saas/references/: deployment-guide.md
skills/pptx-cloud-saas/scripts/: pptx_editor_com.py
skills/pptx-local-offline/: SKILL.md
skills/pptx-local-offline/references/: JsonConverter.bas  PptEditorBridge.bas  benchmark-report.md  csharp-strategies-benchmark-report.md  interactive-session-guide.md  setup-guide.md
skills/pptx-local-offline/scripts/: ppt_backend.py  pptx_editor.py  pptx_editor_com.py  pptx_editor_llm.py  pptx_pyaddin.py
skills/pptx-remote-landgod/: SKILL.md
skills/pptx-remote-landgod/references/: com-element-targeting.md  com-technical-overview.md  workflow-guide.md
skills/pptx-remote-landgod/scripts/: demo_test.bat  demo_test.py  pptx_editor_com.py
skills/scenario-1-landgod-remote/: README.md
skills/scenario-2-cloud-cloud/: README.md
skills/scenario-3-local-local/: README.md
