<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>PptEditorAddin</AssemblyName>
    <RootNamespace>PptEditorAddin</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ComVisible>false</ComVisible>
    <!-- Copy NuGet deps (Newtonsoft) next to the DLL so regasm /codebase + in-process
         load inside PowerPoint can resolve them without binding redirects. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- EARLY-BOUND PowerPoint / Office interop (vtable calls, no IDispatch/DLR) so the
         in-process add-in matches VBA's speed. EmbedInteropTypes bakes ONLY the used
         interfaces/enums into PptEditorAddin.dll => self-contained, no PIA needed at runtime.
         Referenced from the GAC PIAs (v15.0.0.0) so plain `dotnet build` works (no
         <COMReference>/ResolveComReference => no Framework-MSBuild requirement).
         Build host must have the Office PIAs in the GAC (present when Office is installed).
         Namespaces: Microsoft.Office.Interop.PowerPoint and Microsoft.Office.Core. -->
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <HintPath>$(WINDIR)\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <HintPath>$(WINDIR)\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.PowerPoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <HintPath>$(WINDIR)\assembly\GAC_MSIL\Microsoft.Office.Interop.PowerPoint\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
