<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>PptInteropHost</AssemblyName>
    <RootNamespace>PptInteropHost</RootNamespace>
    <!-- Enable late-bound COM (IDispatch) via dynamic, same mechanism pywin32 uses -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- CodeAct: Roslyn C# scripting so a single execute_code run can compile and
         execute an in-process plan against the PptApi surface. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>

</Project>
